# email-to-discord-bot

./: .gitignore  build.ps1  build.sh
EmailToDiscord/: AppConfig.cs  AutoresponderService.cs  CannedReplyService.cs  ContentConverter.cs  DiscordBotService.cs  EmailModels.cs  EmailPollingService.cs  EmailSender.cs  EmailToDiscord.csproj  EmailToDiscord.slnx  Program.cs  StateStore.cs  ThreadStore.cs  config.example.yaml
